# rabbitmq-autoreconnect-java

./: LICENSE  README.md  pom.xml
src/main/java/com/clevercloud/annotations/: NonEmpty.java
src/main/java/com/clevercloud/rabbitmq/: NoRabbitMQConnectionException.java  RabbitMQAutoChannel.java  RabbitMQAutoConnection.java  Watchable.java  WatcherThread.java
